PlagiarismDetector/View/ExpandedResult.xaml

<Window
    x:Class="PlagiarismDetector.View.ExpandedResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlagiarismDetector.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PlagiarismDetector.ViewModel"
    Title="Расширенный результат"
    Width="500"
    Height="300"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ExpandedResultViewModel />
    </Window.DataContext>
    <Grid>
        <ListView
            x:Name="ExpandedResultListView"
            Margin="3"
            ItemsSource="{Binding Path=Model.Results}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="MenuItemOpenInExplorer_OnClick"
                        Command="{Binding Path=OpenInExplorerCommand}"
                        Header="Открыть в проводнике" />
                    <MenuItem Header="Копировать" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ResultFileName}" Header="Название документа" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ResultPercent}" Header="Результат" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
