PlagiarismDetector/View/MainWindow.xaml

<Window
    x:Class="PlagiarismDetector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlagiarismDetector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PlagiarismDetector.ViewModel"
    Title="Plagiarism Detector"
    Width="700"
    Height="600"
    Closing="MainWindow_OnClosing"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=PrintResultCommand}" Gesture="CTRL+P" />
        <KeyBinding Command="{Binding Path=ShowAboutAuthorCommand}" Gesture="CTRL+A" />
        <KeyBinding Command="{Binding Path=ShowAboutProgrammCommand}" Gesture="CTRL+ALT+A" />
        <KeyBinding Command="{Binding Path=ChooseFilesCommand}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding Path=SaveToFileCommand}" Gesture="CTRL+S" />
        <KeyBinding Command="{Binding Path=ShowSettingsCommand}" Gesture="CTRL+ALT+S" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="Файл">
                <MenuItem
                    Command="{Binding Path=ChooseFilesCommand}"
                    Header="Открыть... (Ctrl+O)"
                    IsEnabled="{Binding Path=M_Model.IsChooseFileBtnEnabled}" />
                <MenuItem
                    Command="{Binding Path=SaveToFileCommand}"
                    Header="Сохранить результаты (Ctrl+S)"
                    IsEnabled="{Binding Path=M_Model.IsSaveToFileBtnEnabled}" />
                <MenuItem
                    Command="{Binding Path=PrintResultCommand}"
                    Header="Печать результатов (Ctrl+P)"
                    IsEnabled="{Binding Path=M_Model.IsPrintResultBtnEnabled}" />
                <MenuItem Command="{Binding Path=ExitCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem
                Command="{Binding Path=ShowSettingsCommand}"
                Header="Настройки"
                ToolTip="Ctrl+Alt+S" />
            <MenuItem Header="About">
                <MenuItem Command="{Binding Path=ShowAboutProgrammCommand}" Header="О программе (Ctrl+ALT+A)" />
                <MenuItem Command="{Binding Path=ShowAboutAuthorCommand}" Header="О авторе (Ctrl+A)" />
            </MenuItem>
        </Menu>
        <ListView
            Grid.Row="2"
            Margin="3"
            ItemsSource="{Binding Path=M_Model.UncheckedFiles}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Путь к файлу" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="PlagiarismDetectResultsListView"
            Grid.Row="6"
            Margin="3"
            ItemsSource="{Binding Path=M_Model.HandledFiles}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="Имя файла" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Результат" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="MenuItemSelectExpandedResult_OnClick"
                        Command="{Binding Path=ShowExpandedResultCommand}"
                        Header="Показать подробности" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button
            Grid.Row="3"
            Width="150"
            Margin="10,2,0,2"
            HorizontalAlignment="Left"
            Background="#FFA5DCE2"
            Command="{Binding Path=ChooseFilesCommand}"
            Content="Выбрать..."
            FontSize="14"
            IsEnabled="{Binding Path=M_Model.IsChooseFileBtnEnabled}">
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="1"
                    ShadowDepth="1"
                    Color="#FF341C1C" />
            </Button.Effect>
        </Button>
        <Border
            Grid.Row="1"
            Width="350"
            Height="auto"
            HorizontalAlignment="Right"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            CornerRadius="0,0,30,30"
            RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="300"
                    RenderingBias="Quality"
                    ShadowDepth="3"
                    Color="#6880F8" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="0.37" Color="#FFA3DEFF" />
                            <GradientStop Offset="0.8" Color="#749EFD" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                Margin="17,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontStyle="Italic"
                Text="Входные данные" />
        </Border>
        <Border
            Grid.Row="5"
            Width="350"
            Height="auto"
            HorizontalAlignment="Right"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"
            CornerRadius="30,30,0,0"
            RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="100"
                    RenderingBias="Quality"
                    ShadowDepth="3"
                    Color="#FF6880F8" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="0.37" Color="#FFA3DEFF" />
                            <GradientStop Offset="0.8" Color="#749EFD" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                Margin="17,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontStyle="Italic"
                Text="Результаты" />
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button
                Width="150"
                Margin="10,2,15,2"
                Background="#FFA5DCE2"
                Command="{Binding Path=StartCommand}"
                Content="Старт"
                FontSize="14"
                IsEnabled="{Binding Path=M_Model.IsStartBtnEnabled}">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="1"
                        ShadowDepth="1"
                        Color="#FF271B1B" />
                </Button.Effect>
            </Button>
            <Button
                Width="150"
                Margin="0,2,0,2"
                Background="#FFA5DCE2"
                Command="{Binding Path=StopCommand}"
                Content="Стоп"
                FontSize="14"
                IsEnabled="{Binding Path=M_Model.IsStopBtnEnabled}">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="1"
                        ShadowDepth="1"
                        Color="#FF211414" />
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button
                Width="150"
                Margin="10,2,0,2"
                HorizontalAlignment="Left"
                Background="#FFA5DCE2"
                Command="{Binding Path=SaveToFileCommand}"
                Content="Сохранить в файл..."
                FontSize="14"
                IsEnabled="{Binding Path=M_Model.IsSaveToFileBtnEnabled}">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="1"
                        ShadowDepth="1"
                        Color="#FF231D1D" />
                </Button.Effect>
            </Button>
            <Button
                Width="150"
                Margin="10,2,0,2"
                HorizontalAlignment="Left"
                Background="#FFA5DCE2"
                Command="{Binding Path=PrintResultCommand}"
                Content="Печать результатов"
                FontSize="14"
                IsEnabled="{Binding Path=M_Model.IsPrintResultBtnEnabled}">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="1"
                        ShadowDepth="1"
                        Color="#FF231D1D" />
                </Button.Effect>
            </Button>
            <Button
                Width="150"
                Margin="10,2,0,2"
                HorizontalAlignment="Left"
                Background="#FFA5DCE2"
                Command="{Binding Path=ClearResultCommand}"
                Content="Очистить результаты"
                FontSize="14"
                IsEnabled="{Binding Path=M_Model.IsClearResultBtnEnabled}">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="1"
                        ShadowDepth="1"
                        Color="#FF231D1D" />
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
