DocumentAdder/View/MainWindow.xaml

<Window
    x:Class="DocumentAdder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentAdder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DocumentAdder.ViewModel"
    Title="Document Adder"
    Width="535"
    Height="340"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="tabControl" Margin="0">
            <TabItem Header="Стартовая">
                <Grid Margin="0,0,0,2" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        x:Name="fileDataView"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,40">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="1*"
                                CanUserResize="False"
                                CanUserSort="True"
                                Header="#"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="5*"
                                CanUserResize="True"
                                CanUserSort="False"
                                Header="Путь к файлу"
                                IsReadOnly="True" />
                            <DataGridTextColumn Width="2*" Header="Тип файла" />
                            <DataGridTextColumn
                                Width="2*"
                                CanUserResize="False"
                                CanUserSort="True"
                                Header="Дата добавления"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn Width="1*" Header="В БД?" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="StartBtn"
                            MinWidth="75"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="Start"
                            IsEnabled="{Binding Path=DocumentAdderModel.IsStartBtnEnabled}" />
                        <Button
                            x:Name="StopBtn"
                            MinWidth="75"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="Stop"
                            IsEnabled="{Binding Path=DocumentAdderModel.IsStopBtnEnabled}" />
                        <Button
                            x:Name="RestartBtn"
                            Grid.Row="2"
                            MinWidth="75"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="Restart"
                            IsEnabled="{Binding Path=DocumentAdderModel.IsRestartBtnEnabled}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Frame
                        x:Name="SettingsFrame"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        NavigationUIVisibility="Hidden" />
                    <ListBox
                        x:Name="SettingsListBox"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        DisplayMemberPath="PageName"
                        ItemsSource="{Binding Path=SettingModel.SettingsPages}"
                        MouseDoubleClick="ListBox_MouseLeftButtonDown"
                        SelectedValue="PageRef" />
                </Grid>
            </TabItem>
            <TabItem Header="О программе">
                <TextBlock><Run Text="Добавление и фильтрация данных" /></TextBlock>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
