DocumentAdder/View/MainWindow.xaml

<Window
    x:Class="DocumentAdder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentAdder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:DocumentAdder.Properties"
    xmlns:vm="clr-namespace:DocumentAdder.ViewModel"
    Title="Document Adder"
    Width="585"
    Height="340"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="TabControl" Margin="0">
            <TabItem Header="{x:Static res:Resources.MainFirstTabHeader}">
                <Grid Margin="0,0,0,2" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        x:Name="FileDataView"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,40">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="1*"
                                CanUserResize="False"
                                CanUserSort="True"
                                Header="#"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="5*"
                                CanUserResize="True"
                                CanUserSort="False"
                                Header="{x:Static res:Resources.MainDataGridFilePath}"
                                IsReadOnly="True" />
                            <DataGridTextColumn Width="2*" Header="{x:Static res:Resources.MainDataGridFileType}" />
                            <DataGridTextColumn
                                Width="2*"
                                CanUserResize="False"
                                CanUserSort="True"
                                Header="{x:Static res:Resources.MainDataGridFileAddDate}"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn Width="1*" Header="В БД?" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="StartBtn"
                            MinWidth="75"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding Path=GetSettings}"
                            Content="{x:Static res:Resources.MainStartBtnName}"
                            IsEnabled="{Binding Path=DocumentAdderModel.IsStartBtnEnabled}" />
                        <Button
                            x:Name="StopBtn"
                            MinWidth="75"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="{x:Static res:Resources.MainStopBtnName}"
                            IsEnabled="{Binding Path=DocumentAdderModel.IsStopBtnEnabled}" />
                        <Button
                            x:Name="RestartBtn"
                            MinWidth="75"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="{x:Static res:Resources.MainRestartBtnName}"
                            IsEnabled="{Binding Path=DocumentAdderModel.IsRestartBtnEnabled}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.MainSecondTabHeader}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Frame
                        x:Name="SettingsFrame"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        NavigationUIVisibility="Hidden" />
                    <ListBox
                        x:Name="SettingsListBox"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        DisplayMemberPath="PageName"
                        ItemsSource="{Binding Path=SettingModel.SettingsPages}"
                        PreviewMouseLeftButtonDown="SettingsListBox_OnPreviewMouseLeftButtonDown"
                        SelectedValue="PageRef" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.MainThirdTabHeader}">
                <TextBlock><Run Text="{x:Static res:Resources.AboutProgramDescription}" /></TextBlock>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
