DocumentAdder/View/MainWindow.xaml

<Window
    x:Class="DocumentAdder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentAdder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:DocumentAdder.Properties"
    xmlns:vm="clr-namespace:DocumentAdder.ViewModel"
    Title="Document Adder"
    Width="700"
    Height="360"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="TabControl" Margin="0">
            <TabItem Header="{x:Static res:Resources.MainLogTabHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Path=LogVm.LogModelInstance.LogMessages}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="{x:Static res:Resources.LogListViewDate}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Date, StringFormat='{}{0:dd/MM/yyyy hh:mm:ss}'}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="{x:Static res:Resources.LogListViewMessage}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{Binding Path=MessageColor}" Text="{Binding Path=Message}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Padding="3,0,3,0"
                            Command="{Binding Path=LogVm.SaveToClipboardCommand}"
                            Content="{x:Static res:Resources.LogClipboardBtn}" />
                        <Button
                            Margin="0,0,5,0"
                            Padding="3,0,3,0"
                            Command="{Binding Path=LogVm.SaveToFileCommand}"
                            Content="{x:Static res:Resources.LogSaveToFileBtn}" />
                        <Button
                            Margin="0,0,5,0"
                            Padding="3,0,3,0"
                            Command="{Binding Path=LogVm.SaveAllToFileCommand}"
                            Content="{x:Static res:Resources.LogAllSaveToFile}" />
                        <Button
                            Margin="0,0,5,0"
                            Padding="3,0,3,0"
                            Command="{Binding Path=LogVm.LogClearCommand}"
                            Content="{x:Static res:Resources.LogCleanBtn}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button
                            x:Name="StartBtn"
                            MinWidth="75"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding Path=StartProgrammCommand}"
                            Content="{x:Static res:Resources.MainStartBtnName}"
                            IsEnabled="{Binding Path=DocumentAdderModel.IsStartBtnEnabled}" />
                        <Button
                            x:Name="StopBtn"
                            MinWidth="75"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding Path=StopProgrammCommand}"
                            Content="{x:Static res:Resources.MainStopBtnName}"
                            IsEnabled="{Binding Path=DocumentAdderModel.IsStopBtnEnabled}" />
                        <ProgressBar
                            Width="250"
                            MinHeight="20"
                            Margin="100,0,0,0"
                            VerticalAlignment="Center"
                            Background="DarkOrchid"
                            IsIndeterminate="{Binding DocumentAdderModel.IsStopBtnEnabled}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--<TabItem Header="{x:Static res:Resources.MainFirstTabHeader}">
                <Grid Margin="0,0,0,2" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        x:Name="FileDataView"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,40">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="1*"
                                CanUserResize="False"
                                CanUserSort="True"
                                Header="#"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="5*"
                                CanUserResize="True"
                                CanUserSort="False"
                                Header="{x:Static res:Resources.MainDataGridFilePath}"
                                IsReadOnly="True" />
                            <DataGridTextColumn Width="2*" Header="{x:Static res:Resources.MainDataGridFileType}" />
                            <DataGridTextColumn
                                Width="2*"
                                CanUserResize="False"
                                CanUserSort="True"
                                Header="{x:Static res:Resources.MainDataGridFileAddDate}"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn Width="1*" Header="В БД?" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="StartBtn"
                            MinWidth="75"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding Path=StartProgrammCommand}"
                            Content="{x:Static res:Resources.MainStartBtnName}"
                            IsEnabled="{Binding Path=DocumentAdderModel.IsStartBtnEnabled}" />
                        <Button
                            x:Name="StopBtn"
                            MinWidth="75"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Command="{Binding Path=StopProgrammCommand}"
                            Content="{x:Static res:Resources.MainStopBtnName}"
                            IsEnabled="{Binding Path=DocumentAdderModel.IsStopBtnEnabled}" />
                    </StackPanel>
                </Grid>
            </TabItem>-->
            <TabItem Header="{x:Static res:Resources.MainSecondTabHeader}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Frame
                        x:Name="SettingsFrame"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        NavigationUIVisibility="Hidden" />
                    <ListBox
                        x:Name="SettingsListBox"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        DisplayMemberPath="PageName"
                        ItemsSource="{Binding Path=SettingModel.SettingsPages}"
                        PreviewMouseLeftButtonDown="SettingsListBox_OnPreviewMouseLeftButtonDown"
                        SelectedValue="PageRef" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.MainThirdTabHeader}">
                <TextBlock><Run Text="{x:Static res:Resources.AboutProgramDescription}" /></TextBlock>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
