DocumentAdder/View/SettingsViews/AddFTPRepositoryView.xaml

<Window
    x:Class="DocumentAdder.View.AddFTPRepositoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:DocumentAdder.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:DocumentAdder.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DocumentAdder.ViewModel"
    Title="AddFTPRepositoryView"
    Width="300"
    Height="250"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Name="AddFtpViewBtnStyle" TargetType="Button">
            <Setter Property="Control.Margin" Value="10,10,10,10" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Width" Value="80" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Background" Value="Blue" />
        </Style>
        <Style x:Name="AddFtpViewTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Height" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Name="AddFtpViewTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,10,5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:AddFTPRepositoryViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Margin="5,0,0,0" Text="Введите ftp-путь к хранилищу:" />
            <TextBox Margin="5,5,10,5" Text="{Binding Path=FTPRepositoryModel.FTPPath}" />
            <TextBlock Margin="5,0,0,0" Text="Введите логин от этого ftp-хранилища:*" />
            <TextBox Margin="5,5,10,5" Text="{Binding Path=FTPRepositoryModel.FTPLogin}" />
            <TextBlock Margin="5,0,0,0" Text="Введите пароль от этого ftp-хранилища:*" />
            <PasswordBox Margin="5,5,10,5">
                <i:Interaction.Behaviors>
                    <custom:PasswordBehavior Password="{Binding Path=FTPRepositoryModel.FTPPassword, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock Margin="5,0,0,0" Text="*Оставьте поля логина и пароля пустыми," />
            <TextBlock Margin="15,0,0,0" Text="если они не нужны" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding Path=AddCommand}" Content="Добавить" />
                <Button Command="{Binding Path=CancelCommand}" Content="Отмена" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
