DocumentAdder/View/SettingsViews/RepositorySettingsView.xaml

<Page
    x:Class="DocumentAdder.View.SettingsViews.RepositorySettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentAdder.View.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:DocumentAdder.Properties"
    xmlns:vm="clr-namespace:DocumentAdder.ViewModel.SettingsViewModels"
    Title="{x:Static res:Resources.RepositoryStngTitle}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:RepositorySettingViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="PathListView"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="5"
            DisplayMemberPath="StoragePath"
            ItemsSource="{Binding Path=SettingModel.CollectionPaths, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Button
                MinWidth="100"
                MinHeight="28"
                Margin="0,0,0,10"
                Padding="5,0,5,0"
                Command="{Binding Path=AddLocalStorageCommand}"
                Content="{x:Static res:Resources.RepositoryStngAddLocalBtn}" />
            <Button
                Height="28"
                MinWidth="100"
                MinHeight="28"
                Margin="0,0,0,0"
                Command="{Binding Path=ShowFTPStorageCommand}"
                Content="{x:Static res:Resources.RepositoryStngAddFtpBtn}" />
        </StackPanel>
    </Grid>
</Page>
