PlagiarismDetector/View/Settings/Settings.xaml

<Window
    x:Class="PlagiarismDetector.View.Settings.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PlagiarismDetector.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:PlagiarismDetector.View.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PlagiarismDetector.ViewModel"
    Title="Настройки"
    Width="500"
    Height="600"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="DatabaseSettingsGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    MinWidth="150"
                    Margin="15,0,0,0"
                    Text="Строка подключения" />
                <TextBox
                    MinWidth="200"
                    Margin="15,0,0,0"
                    Text="{Binding Path=SettingModel.ConnectionString}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    MinWidth="150"
                    Margin="15,0,0,0"
                    Text="Логин" />
                <TextBox
                    MinWidth="200"
                    Margin="15,0,0,0"
                    Text="{Binding Path=SettingModel.Login}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    MinWidth="150"
                    Margin="15,0,0,0"
                    Text="Пароль" />
                <PasswordBox MinWidth="200" Margin="15,0,0,0">
                    <i:Interaction.Behaviors>
                        <helpers:PasswordBehavior Password="{Binding Path=SettingModel.Password, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    MinWidth="150"
                    Margin="15,0,0,0"
                    Text="Название БД" />
                <TextBox
                    MinWidth="200"
                    Margin="15,0,0,0"
                    Text="{Binding Path=SettingModel.DataBaseName}" />
            </StackPanel>
            <TextBlock
                Grid.Row="4"
                Margin="15,0,10,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontStyle="Italic"
                Foreground="Crimson"
                Text="* Оставьте поле логина и пароля пустым, если они не учавствуют в подключении"
                TextWrapping="Wrap" />
        </Grid>
        <Grid x:Name="OtherSettingsGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="0,3,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Выберите выбираемые типы файлов:"
                    TextWrapping="Wrap" />
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="*.doc"
                        IsChecked="{Binding Path=SettingModel.IsDoc}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="*.docx"
                        IsChecked="{Binding Path=SettingModel.IsDocx}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="*.rtf"
                        IsChecked="{Binding Path=SettingModel.IsRtf}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="*.txt"
                        IsChecked="{Binding Path=SettingModel.IsTxt}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="*.otd"
                        IsChecked="{Binding Path=SettingModel.IsOtd}" />
                    <CheckBox
                        Margin="0,0,10,0"
                        Content="*.pdf"
                        IsChecked="{Binding Path=SettingModel.IsPdf}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock
                    Margin="0,3,0,0"
                    HorizontalAlignment="Center"
                    Text="Количество одновременно обрабатываемых файлов:" />
                <TextBox
                    MinWidth="150"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=SettingModel.ThreadCount}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

